{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SqliteConnectionString": "Data Source=todo.db"
  },
  "Tokens": {
    "Key": "no0nelike$brusselspr0uts",
    "Issuer": "http://www.azdevelop.net/todoproject"
  }
}
